/*
 * Regular button
 */

.button, input[type=submit]
  background: $button--background
  border: 1px solid $button--border
  cursor: pointer
  display: inline-block
  padding: 0.6em 1.3em
  font-size: 15px
  text-transform: uppercase
  color: $button--text
  font-weight: 600
  text-align: center
  text-decoration: none
  -webkit-appearance: none
  @include transition(150ms, all, ease-in-out, 0ms)
  @include box-shadow(0 2px 15px rgba($button--background, 0.3))
  @include border-radius(3px)

  &.button--with-margin
    margin: 0.5em 0.5em 0.5em 0

  &.small
    font-size: 1rem
    min-width: initial
    padding: 3px 5px
  &:hover, &:focus
    background: $button--background--hover
    border-color: $button--border--hover
    color: $button--text--hover
    outline-color: $button--background--hover
  &:disabled
    color: lighten($secondary, 40%)
    background: transparent
    border: 1px solid lighten($secondary, 35%)
    cursor: default
    @include box-shadow(inset 0 0 0 0 lighten($secondary, 5%))

.button-center
  margin-left: auto
  margin-right: auto

.button-outline
  background: transparent
  border: 1px solid $white_pure
  &:hover
    outline-color: lighten($secondary, 5%)
    border-color: lighten($secondary, 5%)

.button-clean
  background: transparent

.button-overlay
  margin-top: -100px

/*
 * My MLH CTA button
 */
.my-mlh-cta__button
  display: flex
  flex-flow: row nowrap
  padding: 0px
  height: 40px
  align-items: center
  justify-content: space-between
  width: 267px
  margin: 2em auto 2em
  transition: transform color 0.1s ease-out
  box-sizing: content-box

  &:hover
    transform: scale(1.04)
    background: $button--background
    @include box-shadow(0 4px 18px rgba($button--background, 0.35))

.my-mlh-cta__text
  flex: 1
  text-align: center
  padding-left: 2px

.my-mlh-cta__image-wrapper
  background: rgba(255, 255, 255, 0.95)
  display: flex
  align-items: center
  flex-flow: row nowrap
  color: $button--background
  padding: 0px 9px
  justify-content: center
  border-radius: 0 2px 2px 0

.my-mlh-cta__image
  height: 40px
  padding: 13px 0
  width: 90px
  margin-right: 6px

.my-mlh-cta__icon
  transition: transform 0.1s ease-out
  .my-mlh-cta__button:hover &
    transform: scale(1.02) translateX(1px)
