.table
  border: 0
  border-spacing: 0
  @include css4
    color: var(--black)
  margin: 20px 0
  width: 100%
  th, td
    margin: 0
    border: 0
  th
    @include css4
      background: var(--primary)
    @include css4
      color: var(--white)
    font-size: 1em
    @include css4
      font-weight: var(--font-light)
    text-align: left
    padding: 9px 13px
  td
    padding: 6px 10px
    vertical-align: top
    &:first-child
      padding-left: 10px
  tr
    &:nth-child(odd)
      @include css4
        background: var(--grey-light)
    &.accent
      @include css4
        background: lighten(var(--grey-med), 20%)
