// TODO: automatically generate a /app/assets/stylesheets/variable-overrides.sass
// so people know they can override them, and provide instructions to modify this file.

/*
 * Allow for overridden variables.
 * To use, place a custom `variable-overrides.sass` in your own app, at:
 * /app/assets/stylesheets/variable-overrides.sass
 * with any of the variables below.
 */
@import variable-overrides

/*
 * hackathon_manager variables
 *
 * All variables defined below should have the !default flag at the end of
 * the value. This ensures that if the variable is set in variable-overrides,
 * the default value here won't be used.
 */

$orange     : #f58625 !default
$black      : #201e1f !default
$grey       : #4d4d4d !default
$blue       : #3413ac !default
$white      : darken(#fff, 1%) !default
$white-grey : darken($white, 5%) !default
$red        : #fc401c !default

// site colors
$primary      : $orange !default
$secondary    : $blue !default

// general colors
$white_pure   : #FFFFFF !default
$grey-light   : #E4E4E4 !default
$grey-med     : #888888 !default
$grey-dark    : #343434 !default
$offwhite     : #FCF7F2 !default

// fonts
$font-body-family       : 'Open Sans', sans-serif !default
$font-headlines-family  : 'Open Sans', sans-serif !default
$font-bold              : 600 !default
$font-reg               : 300 !default
$font-light             : 200 !default
$font-thin              : 100 !default

// constants
$sidebar-width: 200px !default

// media
$breakpoint-tablet: 1000px !default
